PORT = 3000
AWS_BUCKET_NAME = 'abhushanjewellery'
AWS_BUCKET_REGION = 'ap-south-1'
AWS_BUCKET_ACCESS_KEY = 'AKIAVRUVSVQFEY6K357A'
AWS_BUCKET_SECRET_KEY = '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'

DATABASE_URL = postgresql://postgres:root@localhost:5432/abhushan

